<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Samson's School Website</title>
		<meta name="Title" content="Samiamim.com">
		<meta name="Author" content="Samson M. - 2015">
		<meta name="Subject" content="">
		<meta name="Description" content="">
		<meta name="Keywords" content="website">
		<meta name="Revisit-After" content="3 Days">
		<meta name="Distribution" content="Global">
		<meta name="Robots" content="NOINDEX, NOFOLLOW">
		<link rel="shortcut icon" href="/resources/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/resources/style1.css">
	</head>
	
	<body class="gray">
		
	</body>
	<footer>
		<p>
			<img src="http://i.imgur.com/G5llnZ7.png" alt="Email" style="width:220px;height:14px">
    		</p>
		<script data-cfbadgetype="f" data-cfbadgeskin="icon" type="text/javascript">
//<![CDATA[
try{window.CloudFlare||function(){var a=window.document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];window.CloudFlare=[];b.type="text/javascript";b.async=!0;b.src="//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js";a.parentNode.insertBefore(b,a)}(),CloudFlare.push(function(a){a(["cloudflare/badge"])})}catch(e$$5){try{console.error("CloudFlare badge code could not be loaded. "+e$$5.message)}catch(e$$6){}};
//]]>
		</script>
	</footer>
</html>
