<!DOCTYPE html>
<html>
	<head>
    		<meta charset="utf-8">
		<title>Samson's School Website</title>
		<meta name="Title" content="Home | School Website 2015">
		<meta name="Author" content="Samson M. - 2015">
		<meta name="Subject" content="A website made for Computer Education Class">
		<meta name="Description" content="A website made for Computer Education Class in 2015. It contains many elements that show familiarity with coding.">
		<meta name="Keywords" content="website">
		<meta name="Revisit-After" content="3 Days">
		<meta name="Distribution" content="Global">
		<meta name="Robots" content="NOINDEX, NOFOLLOW">
		<link rel="shortcut icon" href="/resources/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/resources/style1.css">
	</head>
  
	<body class="gray">
    	<h2>
        Welcome to my School Website
    	</h2>
	<h3>
		Coded <em>completely</em> by hand, <b>from scratch</b>, with <a href="https://en.wikipedia.org/wiki/HTML" style="color:green"><acronym title="HyperText Markup Language">HTML</acronym>.</a>
    	</h3>
	<br />
	<br />
	<h5 class="alert">
	    	Looking for the 2015 Devo Carnivale page? <a href="carnivale/index.html">Look here!</a>
    	</h5>
        <br />
	<br />
	<h5>
		When we were assigned a project to create a website for Computer Education Class, I decided that I wanted to code mine on my own.
	</h5>
	<center>	
		<div style="width: 800px; padding-bottom: 10px;" class="center">
	   		<script src="http://cdn.tagul.com/embed/3ljjwrtnlogw"></script>
    		</div>
    	</center>
	</body>
        
        <footer>
		<h6>
			<img src="http://i.imgur.com/G5llnZ7.png" alt="Email" style="width:220px;height:14px">
    		</h6>
		<script data-cfbadgetype="f" data-cfbadgeskin="icon" type="text/javascript">
//<![CDATA[
try{window.CloudFlare||function(){var a=window.document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];window.CloudFlare=[];b.type="text/javascript";b.async=!0;b.src="//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js";a.parentNode.insertBefore(b,a)}(),CloudFlare.push(function(a){a(["cloudflare/badge"])})}catch(e$$5){try{console.error("CloudFlare badge code could not be loaded. "+e$$5.message)}catch(e$$6){}};
//]]>
		</script>
    </footer>
</html>
