<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Samson's School Website</title>
		<meta name="Title" content="Samiamim.com">
		<meta name="Author" content="Samson M. - 2015">
		<meta name="Subject" content="">
		<meta name="Description" content="">
		<meta name="Keywords" content="website">
		<meta name="Revisit-After" content="3 Days">
		<meta name="Distribution" content="Global">
		<meta name="Robots" content="NOINDEX, NOFOLLOW">
		<link rel="shortcut icon" href="/resources/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/resources/style1.css">
	</head>
	
	<body class="gray">
		<p>
			This is the files directory where I keep all the website files on my website, hence the name "files".
		</p>
	</body>
</html>
