<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Samson's School Website</title>
        <meta name="Title" content="Devo Carnivale 2015 | Smorgasbord Labs">
        <meta name="Author" content="Samson M. - 2015">
        <meta name="Subject" content="A website made for the 2015 Devotion School Auction">
        <meta name="Description" content="A quick site to help organizers review the playlist for the carnivale itself.">
        <meta name="Keywords" content="website, devotion, carnivale, 2015, smorgasbord, labs">
        <meta name="Revisit-After" content="3 Days">
        <meta name="Distribution" content="Global">
        <meta name="Robots" content="NOINDEX, NOFOLLOW">
        <link rel="shortcut icon" href="/resources/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/resources/style1.css">
    </head>
    
    <body class="center">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A16coolidge%3Aplaylist%3A78p3RPw0WLPcXcnQi7gaCj" width="640" height="720" frameborder="0" allowtransparency="true" class="spotify">
        </iframe>
        <script data-cfbadgetype="f" data-cfbadgeskin="icon" type="text/javascript">
//<![CDATA[
try{window.CloudFlare||function(){var a=window.document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];window.CloudFlare=[];b.type="text/javascript";b.async=!0;b.src="//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js";a.parentNode.insertBefore(b,a)}(),CloudFlare.push(function(a){a(["cloudflare/badge"])})}catch(e$$5){try{console.error("CloudFlare badge code could not be loaded. "+e$$5.message)}catch(e$$6){}};
//]]>
      </script>
    </body>
</html>
